{
    "tld": "test",
    "loopback": "127.0.0.1",
    "paths": [
        "/Users/rizalfakhri/.config/valet/Sites",
        "/Users/rizalfakhri/Project/bb/dashboard-marketing",
        "/Users/rizalfakhri/Project/bb"
    ],
    "share-tool": "ngrok"
}
